:0: Unknown function 'Elixir.ExProtobuf.Serializable.Atom':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.BitString':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.Float':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.Function':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.Integer':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.List':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.Map':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.PID':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.Port':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.Reference':'__impl__'/1
:0: Unknown function 'Elixir.ExProtobuf.Serializable.Tuple':'__impl__'/1
